<!DOCTYPE html>
<html>
<head>
<title>action</title>
<link href="style.css" rel="stylesheet">
</head>
<style>
body{background-image:url(actionbg.jpg);
background-size:cover;
background-attachment:fixed;
background-position:right;}

p{
color:white;
font-size:100%;
background-color:#cc6600;
font-family:Rockwell;}

h1{font-size:280%;
color:white;
background-color:#cc6600;
font-family:Lucida Console;}

h3{
font-size:150%;
color:white;
background-color:black;
font-family:Lucida Console;
padding:5px;
margin:10px;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<body>
<center><h1>A C T I O N</center></font></h1>

<center><p>Action fiction is the literary genre that includes spy novels, adventure stories, tales of terror and intrigue  and mysteries. This kind of story utilizes suspense, the tension that is built up when the reader wishes to know how the conflict between the protagonist and antagonist is going to be resolved or what the solution to the puzzle of a thriller is.</center></p>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<h3>Here are some action based fictional books for you:</h3>


&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

<div class="row">
  <div class="column">
    <div class="content">
      <img src="vision.jpg" style="width:100%;margin-left:60px">
      <h3>VISION</h3>
      <p>Vision is a action fiction with a little bit of dark and thriller genre</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="deviant.jpg" style="width:90%;margin-left:60px">
      <h3>DEVIANT</h3>
      <p>Deviant is an action based fan fiction. It is a very popular fan fic which has over 4.35M reads.Click on the image to know more.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="subway.jpg" alt="Nature" style="width:100%;margin-left:60px">
      <h3>SUBWAY</h3>
      <p>Subway is an action fiction where the main character is and other random people are stuck inside a subway. The adventure of them to get out from the subway inspite of many distruction is the story base.</p>
    </div>
  </div>
  
</div>



</body>
</html>