<!DOCTYPE html>
<html>
<head>
<title>bookstore</title>
</head>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:black;;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  background-color:#d65cb8;
}

.navbar a.active {
  background-color:#d65cb8;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}


body{background-image:url(bg.jpg);
background-size:cover;
background-attachment:fixed;}

h3{
color:white;
font-size:280%;
font-family:Rockwell;
margin-left:2em;
margin-top:2em;}


p{
color:white;
font-size:150%;
font-family:Rockwell;
margin-left:4em;
}

</style>
<body>

<div class="navbar">
  <a class="active" href="https://ptsankari.github.io/greenearth/">Home</a> 
  <a href="https://ptsankari.github.io/greenearth/action.html">Action</a> 
  <a href="https://ptsankari.github.io/greenearth/thriller.html">Thriller</a> 
  <a href="https://ptsankari.github.io/greenearth/sci.html">Sci-Fi</a>
</div>

<h3>WELCOME TO  CHOOSE  BOOK</h3>
<br>
<p>Where you can choose and read the top most popular and best</p><p>books of wattpad anytime , anywhere</p>

<br>
<br>
<br>
<br>
<br>

<p>PICK A GENRE:</p>
<center><a href="action.html"><img src="action.jpg" width=200,height=100></a></center>
<br>
<br>
<center><a href="thriller.html"><img src="thriller.jpg" width=200,height=100></a></center>
<br>
<br>
<center><a href="sci.html"><img src="sci.jpg"width=200,height=100></a></center>


</body>
</html>

