<!DOCTYPE html>
<html>
<head>
<title>sci</title>
</head>
<style>
{body-background-color:white;}

.zoom {
  width: 199px;
  height: auto;
  transition: transform ease-in-out 0.3s;
}
.zoom:hover {
  transform: scale(1.2);
}

p{
color:black;
font-size:100%;
font-family:Rockwell;
margin:20px;
margin-left:40px;
margin-right:40px;}

h1{font-size:280%;
color:black;
font-family:Lucida Console;
padding:15px;
border-style: solid;
border-color: #d24dff;}

h3{
font-size:150%;
color:white;
background-color:#d24dff;
font-family:Lucida Console;
padding:5px;
margin:10px;
}

h4{
color:white;
font-size:100%;
font-family:Rockwell;
margin:20px;
background-color:#d24dff;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}


.img__wrap {
  position: relative;
  height: 200px;
  width: 257px;
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;

  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

</style>
<body>

<center><h1>S C I - F I</h1></center>

<p>Science fiction is a genre of speculative fiction that typically deals with imaginative and futuristic concepts such as advanced science and technology, space exploration, time travel, parallel universes, and extraterrestrial life. It has been called the "literature of ideas", and often explores the potential consequences of scientific, social, and technological innovations.Science fiction literature, film, television, and other media have become popular and influential over much of the world. Besides providing entertainment, it can also criticize present-day society, and is often said to inspire a "sense of wonder".</p>

&nbsp;
&nbsp;
&nbsp;
&nbsp;

<h3>Here are some Sci-fi based fictional books for you:</h3>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

<div class="container" style="display:flex;max-width:1200px;width:100%; flex-wrap:wrap;justify-content:center;">

<a href="https://www.wattpad.com/story/20738183-expiration-date-books-1-and-2" style="text-decoration:none;"><img src="date.jpg" class="zoom" width=199 height=338 style="padding:20px;margin-right:30px;margin-left:30px;">

<center><h4 style="margin-left:15px;margin-right:15px;text-decoration:none;">EXPIRATION DATE</h4></center>

<a href="https://www.wattpad.com/story/25300229-the-second-to-last-human-alive" style="text-decoration:none"><img src="human.jpg"class="zoom" width=199px height=338px style="padding:20px;margin-right:30px;margin-left:30px;">
<center><h4 style="margin-left:15px;margin-right:15px;">THE SECOND TO<br>LAST HUMAN ALIVE</h4></center>

<a href="https://www.wattpad.com/story/49314618-marked-%E2%9C%94%EF%B8%8F" style="text-decoration:none"><img src="marked.jpg" class="zoom"width=199px,height=388px style="padding:20px;margin-right:30px;margin-left:30px;"><center><h4 style="margin-left:15px;margin-right:15px;">MARKED</h4></center>

<a href="https://www.wattpad.com/story/217695868-species-xd-63"style="text-decoration:none"><img src="xd.jpg" class="zoom"width=199 height=338 style="padding:20px;margin-right:30px;margin-left:30px;"><center><h4 style="margin-left:15px;margin-right:15px;">SPECIES XD-63</h4></center>

<a href="https://www.wattpad.com/story/122197158-the-boy-who-read-minds-%E2%9C%94%EF%B8%8F"style="text-decoration:none"><img src="read.jpg"class="zoom" width=199px height=338px style="padding:20px;margin-right:30px;margin-left:30px;"><center><h4 style="margin-left:15px;margin-right:15px;">THE BOY WHO READS<br>MINDS</h4></center>

<div class="img__wrap">
<a href="https://www.wattpad.com/story/35170689-saved-by-the-boss-complete-%2B-fully-edited" style="text-decoration:none"><img src="boss.jpg" class="zoom"width=199px height=338px style="padding:20px;margin-right:30px;margin-left:30px;"><center><h4 style="margin-left:15px;margin-right:15px;">SAVED BY THE BOSS</h4></center>
<p class="img__description">Saved by the book is an amazing fiction.</p>
</div>

<a href="https://www.wattpad.com/story/55259614-project-loki-volume-1"style="text-decoration:none"><img src="loki.jpg" class="zoom"width=199px height=338px style="padding:20px;margin-right:30px;margin-left:30px;"><center><h4 style="margin-left:15px;margin-right:15px;">PROJECT LOKI BOOK-1</h4></center>

<a href="https://www.wattpad.com/story/1284451-fearless-a-mulan-retelling"style="text-decoration:none"><img src="fearless.jpg" class="zoom"width=199px height=338px style="padding:20px;margin-right:30px;margin-left:30px;"><center><h4 style="margin-left:15px;margin-right:15px;">FEARLESS BOOK-1</h4></center>

</div>


</body>
</html>